# Dockerfile para o Backend Spring Boot
FROM openjdk:21-jdk-slim

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivo pom.xml e baixar dependências (cache layer)
COPY backend/pom.xml ./
COPY backend/.mvn .mvn
COPY backend/mvnw ./

# Dar permissão de execução para mvnw
RUN chmod +x mvnw

# Baixar dependências
RUN ./mvnw dependency:go-offline -B

# Copiar código fonte
COPY backend/src ./src

# Construir aplicação
RUN ./mvnw clean package -DskipTests

# Expor porta
EXPOSE 8080

# Comando para executar a aplicação
CMD ["java", "-Dspring.profiles.active=prod", "-jar", "target/chamadopetro-backend-0.0.1-SNAPSHOT.jar"]