# Dockerfile para o Backend Spring Boot
FROM maven:3.9.4-openjdk-21-slim AS build

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivo pom.xml e baixar dependências (cache layer)
COPY backend/pom.xml ./

# Baixar dependências
RUN mvn dependency:go-offline -B

# Copiar código fonte
COPY backend/src ./src

# Construir aplicação
RUN mvn clean package -DskipTests

# Estágio de execução
FROM openjdk:21-jdk-slim

WORKDIR /app

# Copiar JAR do estágio de build
COPY --from=build /app/target/chamadopetro-backend-0.0.1-SNAPSHOT.jar app.jar

# Expor porta
EXPOSE 8080

# Comando para executar a aplicação
CMD ["java", "-Dspring.profiles.active=prod", "-jar", "app.jar"]